{
  "name": "acrostia---copy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -r dist",
    "build": "mkdir dist & cp -r ./*.html  ./dist & cp -r ./images ./dist/images & cp -r ./css ./dist/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Santiya Georgieva <santiya.georgieva@gmail.com>",
  "license": "MIT",
  "files":  [
    "cirosantilli-data-files",
    "mydata.txt",
    "index.js"
  ],
  "dependencies": {
    "html-minifier": "^4.0.0",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "uglify-js": "^3.17.4"
  }
}
